# jee-rest-demo

./: .gitignore  README.md  application_data.sql  pom.xml
src/main/java/org/test/error/beans/: ErrorDetailAuth.java  ErrorDetailContext.java  ErrorDetailREST.java  ErrorDetailService.java  ErrorWrapper.java  GenericErrorDetail.java
src/main/java/org/test/model/: Category.java  Domain.java  Login.java  Record.java  Role.java  Subcategory.java
src/main/java/org/test/persistence/interfaces/: CategoryDao.java  GenericDao.java  LoginDao.java  SubcategoryDao.java
src/main/java/org/test/persistence/jpa/: CategoryJpaDao.java  Jpa.java  JpaDao.java  LoginJpaDao.java  SubcategoryJpaDao.java
src/main/java/org/test/rest/: ApplicationExceptionMapper.java  ApplicationRest.java  CORSFilter.java  Protocol.java  RESTAccess.java  RESTException.java  RESTUri.java
src/main/java/org/test/rest/beans/: AuthAccessBean.java  AuthLoginBean.java  CategoryBean.java  LoginBean.java  RecordBean.java  SubcategoryBean.java
src/main/java/org/test/rest/resources/: AuthResource.java  CategoryResource.java  LoginResource.java  SubcategoryResource.java
src/main/java/org/test/service/beans/: CategoryServiceBean.java  LoginServiceBean.java  SubcategoryServiceBean.java
src/main/java/org/test/service/interfaces/: CategoryService.java  LoginService.java  SubcategoryService.java
src/main/java/org/test/utils/: ApplicationException.java  ApplicationStrings.java  ApplicationUtils.java  EmfSingleton.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/org/test/model/: CategoryTest.java  LoginTest.java  SubcategoryTest.java
src/test/java/org/test/persistence/jpa/: CategoryJpaDaoTest.java  LoginJpaDaoTest.java  SubcategoryJpaDaoTest.java
src/test/java/org/test/service/: CategoryServiceTest.java  LoginServiceTest.java  RoleAdmin.java  RoleUser.java  SubcategoryServiceTest.java
src/test/java/org/test/utils/: ApplicationStringsTest.java  DataExportForDBUnit.java  EmfSingletonTest.java
src/test/resources/: arquillian.xml  persistence-datasource.xml
src/test/resources/dbunit/: dataset.xml
